InventoryManagementSystem/InventoryManagementSystem/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagementSystem.MasterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="homescreen.jpg" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="Start" VerticalOptions="EndAndExpand">
                        <Label x:Name="LblName"  FontSize="Large" TextColor="Black" />
                    </StackLayout>
                </Grid>
                
                <StackLayout Margin="20,20,20,20" Grid.Row="1" x:Name="StkButton" Spacing="15">
                    <StackLayout Orientation="Horizontal" x:Name="Dashboard" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped"  CommandParameter="Dashboard"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label  Text="Dashboard" VerticalTextAlignment="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="Brand" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped"  CommandParameter="Brand"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label  Text="Brand" VerticalTextAlignment="Center"></Label>
                    </StackLayout>

                </StackLayout>
                

                
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>