InventoryManagementSystem/InventoryManagementSystem/Product/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagementSystem.Product.Add"
                 xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 Title="Add">
    <ContentPage.Content>
        <Frame VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20"  HasShadow="True">
            <StackLayout>
                
                <Entry Placeholder="Brand" FontSize="Medium" IsEnabled="False" x:Name="LblBrand">
                    <Entry.GestureRecognizers >
                        <TapGestureRecognizer  Tapped="LblBrandTapGestureRecognizer_Tapped">

                        </TapGestureRecognizer>
                    </Entry.GestureRecognizers>
                </Entry>
                
                <Entry Placeholder="Category" FontSize="Medium" x:Name="LblCategory">
                    <Entry.GestureRecognizers >
                        <TapGestureRecognizer  Tapped="LblTapGestureRecognizer_Tapped">

                        </TapGestureRecognizer>
                    </Entry.GestureRecognizers>
                </Entry>
                
                <Entry Placeholder="Enter Product" x:Name="TxtCategoryName">

                </Entry>
                <Button Text="Save"  x:Name="BtnSave"  Clicked="BtnSave_Clicked"></Button>
                <Button Text="Cancel" BackgroundColor="Transparent"  BorderColor="Blue" x:Name="BtnCancel"  Clicked="BtnCancel_Clicked"></Button>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>