InventoryManagementSystem/InventoryManagementSystem/Home/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagementSystem.Home.Dashboard"
             xmlns:radial="clr-namespace:Xamarin.Forms.RadialMenu;assembly=Xamarin.Forms.RadialMenu">
    <AbsoluteLayout>
        <ListView x:Name="Lst" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Number}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <radial:RadialMenu 
                MenuItemsSource="{Binding MenuItems}" 
                AbsoluteLayout.LayoutBounds="0.9,0.9" 
                MainMenuCloseButtonImageSource="close_circle.png"   
                OuterCircleImageSource="outer_circle.png"
                MainMenuImageSource="menu_circle.png"
                x:Name="Menu"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                >

            <!--HORIZONTAL/VERTICAL OPTIONS ARE DIFFERENT FOR EACH PLATFORM -->
            <!--For Android use Center for Horizontal and Vertical -->
            <!--For iOS use Fill for Horizontal and Vertical -->
            <!--THIS ENSURES CLICK EVENTS PROPAGATES ONLY IN MENU AND NOT THROUGH ENTIRE GRID -->
        </radial:RadialMenu>
    </AbsoluteLayout>
</ContentPage>